<!DOCTYPE html>
<html>
	<head>
		<title>CERNET华东北地区年会</title>
		<meta charset="UTF-8">
		<style>
			.head{
				background-image: url(QQ图片20210417140958.JPG);
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-size: cover;
				overflow: hidden;
			}
			header{
				font-family: 黑体;
				font-size: 60px;
				font-weight: bold;
				text-align: center;
				letter-spacing:4px;
				color: white;
				-webkit-text-stroke: 0.25px greenyellow; /*用黄绿色给字描边*/
			}
			.tips{
				position: relative;
				left: 15%;
				top: -20px;
				font-family: 黑体;
				font-weight: bold;
				color: white;
				-webkit-text-stroke: 0.25px greenyellow;
			}
			.ul1{
				position: relative;
				top: -10px;
				list-style-type: none;
				font-family: 宋体;
				font-size: 20px;
				color: white;
			}
			.ul2{
				position: relative;
				left: -55px;
				list-style-type: none;
				width: 680px;
				font-family: 宋体;
				text-indent: 2em;
			}
			.ul3{
				list-style-type: none;
				font-family: 宋体;
				font-size: 20px;
			}
			.li1{
				float: left;
			}
			a{
				text-decoration: none;
				font-family: 宋体;
				font-size: 20px;
				color: white;
			}
			.body1{
				position: relative;
				left: 5%;
				float: left;
			}
			.body2{
				position: relative;
				left: 10%;
			}
			.foot{
				text-align: center;
				font-family: 宋体;
				font-size: 16px;
				clear: both;
			}
			.title{
				font-family: 宋体;
				font-size: 40px;
				color: #228B22;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<header>CERNET华东北地区年会</header><br/>
			<p class="tips">时间：2012.4.14-2012.4.16</p>
			<p class="tips">地点：山东·淄博</p>
			<ul class="ul1">

				<li class="li1">&nbsp;</li>
				<li class="li1"><a href="next.html">首&nbsp;&nbsp;页</a></li>
				<li class="li1">&nbsp;&nbsp;&nbsp;</li>
				<li class="li1"><a href="next.html">会议介绍</a></li>
				<li class="li1">&nbsp;&nbsp;&nbsp;</li>
				<li class="li1"><a href="next.html">淄博介绍</a></li>
				<li class="li1">&nbsp;&nbsp;&nbsp;</li>
				<li class="li1"><a href="next.html">日程安排</a></li>
				<li class="li1">&nbsp;&nbsp;&nbsp;</li>
				<li class="li1"><a href="next.html">大会报告</a></li>
				<li class="li1">&nbsp;&nbsp;&nbsp;</li>
				<li class="li1"><a href="next.html">宾馆交通</a></li>
				<li class="li1">&nbsp;&nbsp;&nbsp;</li>
				<li class="li1"><a href="next.html">资料下载</a></li>
				<li class="li1">&nbsp;&nbsp;&nbsp;</li>
				<li class="li1"><a href="next.html">会议注册</a></li>
				<li class="li1">&nbsp;&nbsp;&nbsp;</li>
				<li class="li1"><a href="next.html">联系我们</a></li>
			</ul>	<!-- 用一个空div去清除浮动，从而完成实验要求 -->
			<div style="clear:both;"></div>
		</div>
		<div class="body1">
			<p class="title">会议概要</p>
			<ul class="ul2">
				<li>2012年CERNET华东北地区教育信息化技术研讨大会</li>
				<li>&nbsp;</li>
				<li>时间：2012年4月14日至4月16日</li>
				<li>&nbsp;</li>
				<li>地点：山东省淄博市</li>
				<li>&nbsp;</li>
				<li>会议主题：IPv6试商用、信息化规划与学校信息化实践、校园网络安全与管理、先进技术研讨会及工作交流等</li>
				<li>&nbsp;</li>
				<li>主办：CERNET华东北地区网络中心、CERNET安徽省网络中心、CERNET山东省网络中心</li>
				<li>&nbsp;</li>
				<li>承办：山东理工大学</li>
			</ul>
		</div>
		<div class="body2">
			<p class="title">注册信息</p>
			<ul class="ul3">
				<li><a href="next.html" style="color: black;">在线注册</a></li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li><a href="next.html" style="color: black;">修改信息</a></li>
			</ul>
		</div>
		<div class="foot">
			<footer>@Copyright CRENET华东北地区网络中心. Designed By 山东理工大学网络信息中心</footer>
		</div>
	</body>
</html>
